#!/usr/bin/env python
PACKAGE = "tf_dynreconf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "X (m)", -0.025828, -3, 3)
gen.add("y", double_t, 0, "Y (m)", 0.46843, -3, 3)
gen.add("z", double_t, 0, "Z (m)", 0.9296, -3, 3)
gen.add("roll", double_t, 0, "Roll (radians)", -1.4, -3.14159, 3.14159)
gen.add("pitch", double_t, 0, "Pitch (radians)", 0.15, -3.14159, 3.14159)
gen.add("yaw", double_t, 0, "Yaw (radians)", -2.49, -3.14159, 3.14159)
gen.add("source_frame",    str_t,    0, "Source Frame",  "base_footprint")
gen.add("target_frame",    str_t,    0, "Target Frame",  "camera_link")

exit(gen.generate(PACKAGE, "tf_dynreconf", "TF"))